<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134740596-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-134740596-1');
</script>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline' *.googletagmanager.com *.google-analytics.com; img-src 'self' data: *.google-analytics.com *.googletagmanager.com; connect-src *.google-analytics.com *.analytics.google.com *.googletagmanager.com">
<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
<style>a {text-decoration: none;}</style>
</head>
<body>
<h1>Fran Vel&#225;zquez</h1>
<p>Software engineer</p>
<hr />
<p><a rel="me" href="https://hachyderm.io/@fravelgue">Ⓜ️</a></p>
</body>
<!-- 20221230 : 5ca9b276-e75b-41a0-a878-17b0a2ab814f -->
</html>
